Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000164  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000002c  08000164  08000164  00008164  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000003e9  20000000  20000000  00010000  2**0
                  ALLOC
  3 .debug_info   000002cc  00000000  00000000  00008190  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000001b8  00000000  00000000  0000845c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000009c  00000000  00000000  00008614  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  000086b0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000014c  00000000  00000000  000086f0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000016a  00000000  00000000  0000883c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  000089a6  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000089b7  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000078  00000000  00000000  000089ec  2**2
                  CONTENTS, READONLY, DEBUGGING